<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".AppointmentActivity" >

    <LinearLayout
        android:id="@+id/createFormWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/createTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tvCreateTitle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etCreateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Appointment title"
                android:maxLines="1"
                android:width="225dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CreateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tvCreateTime"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TimePicker
                android:id="@+id/tpCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CreateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/tvCreateDetails"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_details"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etCreateDetails"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="top|center_vertical"
                android:hint="Appointment details"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:width="225dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CreateButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btnAppointmentSave"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/ok" />

            <ImageButton
                android:id="@+id/btnAppointmentCancel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/delete" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>